
#          Copyright Jesper Oskarsson 2009 - 2010.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

class Limbus::AudioStream
	var stream : ptr
	
	def construct( sample_size_in_bits : int,
	               sample_rate_in_hz : int,
	               channels : int,
	               buffer_size_in_samples : uint ) : void
		this.stream = limbus::lb_audio_stream_construct( sample_size_in_bits, sample_rate_in_hz, channels, buffer_size_in_samples )
	end

	def destruct() : void
		limbus::lb_audio_stream_destruct( this.stream )
	end
	
	def open() : void
		limbus::lb_audio_stream_open( this.stream )
	end
	
	def close() : void
		limbus::lb_audio_stream_close( this.stream )
	end

    property channels : int
    get
        return limbus::lb_audio_stream_get_channels( this.stream )
    end

    property rate : int
    get
        return limbus::lb_audio_stream_get_rate( this.stream )
    end
    
    property buffer : ptr
    get
        return limbus::lb_audio_stream_get_buffer( this.stream )
    end
    
    property buffer_size : uint
    get
        return limbus::lb_audio_stream_get_buffer_size( this.stream )
    end
    
    def write() : int
        return limbus::lb_audio_stream_write( this.stream )
    end
    
    def drop() : void
        limbus::lb_audio_stream_drop( this.stream )
    end
    
    def wait_for_available_buffers() : void
    	limbus::lb_audio_stream_wait_for_available_buffers( this.stream )
    end
end

