
# Limbus - A cross-platform multimedia library.
# Written in 2014 by Jesper Oskarsson jesosk@gmail.com
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along with this software.
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

class Limbus::AudioStream
	var stream : ptr
	
	def construct( sample_size_in_bits : int,
	               sample_rate_in_hz : int,
	               channels : int,
	               buffer_size_in_samples : uint ) : void
		this.stream = limbus::lb_audio_stream_construct( sample_size_in_bits, sample_rate_in_hz, channels, buffer_size_in_samples )
	end

	def destruct() : void
		limbus::lb_audio_stream_destruct( this.stream )
	end
	
	def open() : void
		limbus::lb_audio_stream_open( this.stream )
	end
	
	def close() : void
		limbus::lb_audio_stream_close( this.stream )
	end

    property channels : int
    get
        return limbus::lb_audio_stream_get_channels( this.stream )
    end

    property rate : int
    get
        return limbus::lb_audio_stream_get_rate( this.stream )
    end
    
    property buffer : ptr
    get
        return limbus::lb_audio_stream_get_buffer( this.stream )
    end
    
    property buffer_size : uint
    get
        return limbus::lb_audio_stream_get_buffer_size( this.stream )
    end
    
    def write() : int
        return limbus::lb_audio_stream_write( this.stream )
    end
    
    def drop() : void
        limbus::lb_audio_stream_drop( this.stream )
    end
    
    def wait_for_available_buffers() : void
    	limbus::lb_audio_stream_wait_for_available_buffers( this.stream )
    end
end

