
# Limbus - A cross-platform multimedia library.
# Written in 2014 by Jesper Oskarsson jesosk@gmail.com
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along with this software.
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

class Limbus::Display
	var display : ptr

	property width : int
	get
		return limbus::lb_display_get_width( this.display )
	end

	property height : int
	get
		return limbus::lb_display_get_height( this.display )
	end

	def construct() : void
		this.display = limbus::lb_display_construct( limbus::LBDisplayDefault )
		assert( limbus::lb_display_constructed( this.display ) == 1 )
	end

	def destruct() : void
		limbus::lb_display_destruct( this.display )
	end

	def get_impl() : ptr
		return this.display
	end
end

