
#          Copyright Jesper Oskarsson 2009 - 2010.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

class Limbus::Filesystem
	var fs : ptr,
		constructed : bool

	def construct() : void
		this.fs = limbus::lb_filesystem_construct()

		this.constructed = false
		if limbus::lb_filesystem_constructed( this.fs ) == 1 then
			this.constructed = true
		end
	end

	def destruct() : void
		if limbus::lb_filesystem_constructed( this.fs ) == 1 then
			limbus::lb_filesystem_destruct( this.fs )
		end

		this.constructed = false
	end

	#list_factory string directory_entries( string path ) list_directory next_directory_entry get_directory_entry_name;

	def list_directory( path : string ) : bool
		if limbus::lb_filesystem_directory_list( this.fs, path ) == 1 then
			return true
		end

		return false
	end

	def next_directory_entry() : bool
		if limbus::lb_filesystem_directory_next_entry( this.fs ) == 1 then
			return true
		end

		return false
	end

	def get_directory_entry_name() : string
		return limbus::lb_filesystem_directory_get_entry( this.fs )
	end

	def file_size( path : string ) : uint
		return limbus::lb_filesystem_file_size( this.fs, path )
	end

	def path_is_directory( path : string ) : bool
	    if limbus::lb_filesystem_path_is_directory( this.fs, path ) == 1 then
	        return true
        end

        return false
	end

	def path_is_file( path : string ) : bool
	    if limbus::lb_filesystem_path_is_file( this.fs, path ) == 1 then
	        return true
        end

        return false
	end

	def get_working_directory() : string
		return limbus::lb_filesystem_get_working_directory( this.fs )
	end
end

