
#          Copyright Jesper Oskarsson 2009 - 2010.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

require window

class Limbus::OpenglContext
	var context : ptr

	def construct( window : Limbus::Window ) : void
		this.context = limbus::lb_opengl_context_construct_in_window( window.get_impl(), limbus::LBOpenglContextCreateNew )
		assert( limbus::lb_opengl_context_constructed( this.context ) == 1 )

		limbus::lb_opengl_context_set_pixelformat( this.context, limbus::LBOpenglContextDefaultPixelformat )
		limbus::lb_opengl_context_make_current( this.context )
	end

	def destruct() : void
		limbus::lb_opengl_context_release_current( this.context )
		limbus::lb_opengl_context_destruct( this.context )
	end

	def release_context!() : void
		limbus::lb_opengl_context_release_ownership( this.context )
	end

	def swap_buffers() : void
		limbus::lb_opengl_context_swap_buffers( this.context )
	end

	def set_swap_interval!( interval : int ) : bool
		if limbus::lb_opengl_context_set_swap_interval( this.context, interval ) == 1 then
			return true
		end
		
		return false
	end

	def get_impl() : ptr
		return this.context
	end
end

