
# Limbus - A cross-platform multimedia library.
# Written in 2014 by Jesper Oskarsson jesosk@gmail.com
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along with this software.
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

class Limbus::OpenglContext
	var context : ptr

	def construct( window : Limbus::Window ) : void
		this.context = limbus::lb_opengl_context_construct( window.get_impl(), limbus::LBOpenglContextCreateNew )
		assert( limbus::lb_opengl_context_constructed( this.context ) == 1 )

		limbus::lb_opengl_context_bind( this.context, limbus::LBOpenglContextDefaultPixelformat )
		limbus::lb_opengl_context_make_current( this.context )
	end

	def destruct() : void
		limbus::lb_opengl_context_release_current( this.context )
		limbus::lb_opengl_context_destruct( this.context )
	end

	def release_context!() : void
		limbus::lb_opengl_context_release_ownership( this.context )
	end

	def swap_buffers() : void
		limbus::lb_opengl_context_swap_buffers( this.context )
	end

	def set_swap_interval!( interval : int ) : bool
		if limbus::lb_opengl_context_set_swap_interval( this.context, interval ) == 1 then
			return true
		end
		
		return false
	end

	def get_impl() : ptr
		return this.context
	end
end

