
# Limbus - A cross-platform multimedia library.
# Written in 2014 by Jesper Oskarsson jesosk@gmail.com
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along with this software.
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

class Limbus::Screen
	var screen : ptr

	property width : int
	get
		return limbus::lb_screen_get_width( this.screen )
	end

	property height : int
	get
		return limbus::lb_screen_get_height( this.screen )
	end

	def construct() : void
		this.screen = limbus::lb_screen_construct( limbus::LBScreenDefault )
		assert( limbus::lb_screen_constructed( this.screen ) == 1 )
	end

	def destruct() : void
		limbus::lb_screen_destruct( this.screen )
	end

	def get_impl() : ptr
		return this.screen
	end
end

