

#          Copyright Jesper Oskarsson 2009 - 2010.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

class Limbus::Tablet
	var tablet : ptr

	signal on_button_event( button : int, pressed : bool )
	signal on_motion_event( x : int, y : int, pressure : int )
	signal on_proximity_event( in : bool )

	property context_width : int
	get
		return limbus::lb_tablet_get_context_width( this.tablet )
	set
		limbus::lb_tablet_set_context_width( this.tablet, value )
	end

	property context_height : int
	get
		return limbus::lb_tablet_get_context_height( this.tablet )
	set
		limbus::lb_tablet_set_context_height( this.tablet, value )
	end

	def construct( window : Limbus::OpenglWindow ) : void
		this.tablet = limbus::lb_tablet_construct()
		limbus::lb_window_add_input_device( window.get_window_impl(), this.tablet )
	end

	def destruct() : void
		limbus::lb_tablet_destruct( this.tablet )
	end

	def poll_events() : bool
		if limbus::lb_tablet_next_event( this.tablet ) == 1 then
			var e : int
			e = limbus::lb_tablet_get_event_type( this.tablet )
			
			if e == limbus::LBTabletEvent::LBTabletEventButtonPress then
				on_button_event( limbus::lb_tablet_get_event_button( this.tablet ),
								 true )
			end

			if e == limbus::LBTabletEvent::LBTabletEventButtonRelease then
				on_button_event( limbus::lb_tablet_get_event_button( this.tablet ),
								 false )
			end
			
			if e == limbus::LBTabletEvent::LBTabletEventProximityIn then
				on_proximity_event( true )
			end

			if e == limbus::LBTabletEvent::LBTabletEventProximityOut then
				on_proximity_event( false )
			end

			if e == limbus::LBTabletEvent::LBTabletEventMotion then
				on_motion_event( limbus::lb_tablet_get_event_x( this.tablet ),
								 limbus::lb_tablet_get_event_y( this.tablet ),
								 limbus::lb_tablet_get_event_pressure( this.tablet ) )
			end

			return true
		end
		
		return false
	end
end

