
# Limbus - A cross-platform multimedia library.
# Written in 2014 by Jesper Oskarsson jesosk@gmail.com
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along with this software.
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

class Limbus::Timer
	var time : double

	property elapsed : double
	get
		return limbus::lb_time_count_in_seconds() - this.time
	set
		this.time = limbus::lb_time_count_in_seconds() - value
	end

	def construct() : void
		this.time = limbus::lb_time_count_in_seconds()
	end
	
	def destruct() : void
	end
	
	def reset!() : void
		this.time = limbus::lb_time_count_in_seconds()
	end
end
